src/components/data/projects.json (before)
[ 
  {
    "key": 1,
    "title": "Task Management System",
    "imageSrc": "Projects/tms.png",
    "description": "This Project is made with reactjs and node.js",
    "source": "https://task-management-system-self.vercel.app/"
  },
  {
    "key": 2,
    "title": "Restaurent website",
    "imageSrc": "Projects/restauren.png",
    "description": "This Project is made with reactjs",
    "source": "https://restaurent-web-site.vercel.app/"
  },
  {
    "key": 3,
    "title": "Ai Chatting WebSite",
    "imageSrc": "Projects/Aichating.png",
    "description": "Ai chatting Application with Reactjs and Gemini Api",
    "source": "https://ai-chatting-using-gemini-api.vercel.app/"
  },
  {
    "key": 4,
    "title": "Notes Keeper",
    "imageSrc": "Projects/Keeper.png",
    "description": "Keeper App made with complete reactjs",
    "source": "https://github.com/Ak-vishwakarma-01/Learning-Full-stack/tree/main/17%20React/288-keeperapp"
  },
  {
    "key": 5,
    "title": "Billing Management System",
    "imageSrc": "Projects/Billing.png",
    "description": "This Project is made whti java and java swing",
    "source": "https://github.com/Ak-vishwakarma-01/BillingManagementSystem"
  }
]

src/components/data/projects.json (after)
[ 
  {
    "key": 1,
    "title": "Car Management System",
    "imageSrc": "Projects/car.png",
    "description": "This Project is made with reactjs and node.js",
    "source": "https://car-management-system-lyart.vercel.app/"
  },
  {
    "key": 2,
    "title": "Restaurent website",
    "imageSrc": "Projects/restauren.png",
    "description": "This Project is made with reactjs",
    "source": "https://restaurent-web-site.vercel.app/"
  },
  {
    "key": 3,
    "title": "Ai Chatting WebSite",
    "imageSrc": "Projects/Aichating.png",
    "description": "Ai chatting Application with Reactjs and Gemini Api",
    "source": "https://ai-chatting-using-gemini-api.vercel.app/"
  },
  {
    "key": 4,
    "title": "Notes Keeper",
    "imageSrc": "Projects/Keeper.png",
    "description": "Keeper App made with complete reactjs",
    "source": "https://github.com/Ak-vishwakarma-01/Learning-Full-stack/tree/main/17%20React/288-keeperapp"
  },
  {
    "key": 5,
    "title": "Billing Management System",
    "imageSrc": "Projects/Billing.png",
    "description": "This Project is made whti java and java swing",
    "source": "https://github.com/Ak-vishwakarma-01/BillingManagementSystem"
  }
]

src/components/data/projects.json (diff)
@@ -1,10 +1,10 @@
 [ 
   {
     "key": 1,
-    "title": "Task Management System",
-    "imageSrc": "Projects/tms.png",
+    "title": "Car Management System",
+    "imageSrc": "Projects/car.png",
     "description": "This Project is made with reactjs and node.js",
-    "source": "https://task-management-system-self.vercel.app/"
+    "source": "https://car-management-system-lyart.vercel.app/"
   },
   {
     "key": 2,
